# fintech-services

./: .classpath  .project  README.md  config.properties  pom.xml  response.json  testng.xml
Resources/: TestData.xlsx  paymentRequest.json  transactionRequest.json
Resources/__files/: transactions.json
src/main/java/com/fin/endpoints/: Endpoints.java
src/main/java/com/fintech/auth/: AuthFactory.java  AuthProvider.java  BearerAuthProvider.java  OAuthAuthProvider.java
src/main/java/com/fintech/config/: APIParams.java  ApplicationEndpoints.java  ConfigManager.java  Filepaths.java  JSONToExcelMapper.java  RequestSpecUtils.java  ThirdPartyEndPoints.java  weww.java
src/main/java/com/fintech/data/: ExcelDataReader.java  ExcelReader.java  ExcelToJSONBody.java  HashMapToJSON.java  PaymentData.java  TestDataReader.java  TransactionData.java
src/main/java/com/fintech/endpoints/: ApplicationEndpoints.java  Endpoints.java  ThirdPartyEndPoints.java
src/main/java/com/fintech/helper/: ApiRequestHelper.java  ApiRetryAnalyzer.java  BaseTestHelper.java  DataProviderHelper.java  ThirdPartyHelper.java  ThirdPartyKYCHelper.java  TimeBasedRetryAnalyzer.java  ValidationUtils.java
src/main/java/com/fintech/models/: PaymentRequest.java  PaymentRequestMain.java  PaymentRequestPayerDetails.java  PaymentResponse.java  PaymentResponseDetails.java  PaymentResponseMain.java  PaymentResponseTimeStamp.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/fintech/retry/: ApiRetryAnalyzer.java  TimeBasedRetryAnalyzer.java
src/main/java/com/fintech/utils/: ApiRequestHelper.java  ApiRetryAnalyzer.java  ConfigManager.java  ExcelColumnsJSONKeyMapper.java  ExcelDataReader.java  ExcelToJSONBody.java  JSONToExcelMapper.java  JsonFileParser.java  RetryAnalyzer.java  TimeBasedRetryAnalyzer.java  ValidationUtils.java
src/main/java/com/web/fintech/: App.java
src/test/java/com/fin/endpoints/: Endpoints.java  Routes.java
src/test/java/com/fintech/common/: BaseTest.java  BaseTestHelper.java
src/test/java/com/fintech/mock/: CreateMapping.java  GetMapping.java  ThirdPartyAPIMocks.java  WireMockBaseTest.java  WireMockHelper.java  WireMockTest.java  WireMockTestNG.java
src/test/java/com/fintech/payload/: Payload.java
src/test/java/com/fintech/resources/: Payload.java
src/test/java/com/fintech/tests/: FundsTransfer.java  FundsTransferTest.java  PaymentFlowTests.java  PaymentFlowTests2.java  ThirdPartyAPITests.java  ThirdPartyKYCTest.java  WireMockTest.java  WireMockTest2.java
src/test/java/com/web/fintech/: Basics.java  payload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fintech.mock.CreateMapping.xml  TEST-com.fintech.mock.GetMapping.xml  TEST-com.fintech.mock.WireMockTest2.xml  TEST-com.fintech.mock.WireMockTestNG.xml  TEST-com.fintech.tests.KycVerificationTest.xml  TEST-com.fintech.tests.WireMockTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
