# Environment Configuration
env=qa
baseURL=https://api.fintech.com/v1
retryAttempts=3
authToken=your_auth_token
environment=dev
baseUrl.dev=https://api-dev.fintech-services.com
baseUrl.qa=https://api-qa.fintech-services.com
baseUrl.prod=https://api.fintech-services.com
OAuthBaseURL=https://api.fintech-services.com/oauth
OauthClientID=ljslkdjlkjglkjgdsflkjgdasda_wfe
OauthClientSecret=jlkjlkjlkjlkj
OauthGrantType=client_credentials
OauthScope=trust