# Environment Configuration
env=qa
baseURL=https://api.fintech.com/v1

authToken=your_auth_token
environment=dev
baseUrl.dev=https://api-dev.fintech-services.com
baseUrl.qa=https://api-qa.fintech-services.com
baseUrl.prod=https://api.fintech-services.com
OAuthBaseURL=https://api.fintech-services.com/oauth
OauthClientID=ljslkdjlkjglkjgdsflkjgdasda_wfe
OauthClientSecret=jlkjlkjlkjlkj
OauthGrantType=client_credentials
OauthScope=trust


fundsTransferSheetName=fundsTransfer
digilockerSheetName=digiLocker


userId=12345  


 
#Pre-Auth Internal Config     
intAuthURL=https://sample-fintech-api.com/oauth/token
intclientId=kjlkjlkjlkjlksdAS
intclient_secret=KJKJbnbdnmabsdnmbmnsabfnmdaf_nmwbdmn
intgrant_type=client_credentials
intScope=trust

#Pre-Auth Third Party Config  
thirdPartyBaseUrl=https://thirdparty.govapi.com  
govtAuthURL=https://sample-govt-api.com/oauth/token
govtclientId=kjlkjlkjlkjlksdAS
govtclient_secret=KJKJbnbdnmabsdnmbmnsabfnmdaf_nmwbdmn
govtgrant_type=client_credentials

#DigiLocker Third Party URL
digiLockerBaseURL=https://digilocker.gov/api/checkUser
digiLockerAuthToken="rerwer879879ehgsdja74q7q_jhkjdhkdaD"

#Retry
maxBackOffSecond=30
maxWaitTime=180000
retryAttempts=3